launch_status failed=0 1724241127000000000
launch_status broken=1 1724241127000000000
launch_status passed=1 1724241127000000000
launch_status skipped=0 1724241127000000000
launch_status unknown=0 1724241127000000000
launch_time duration=11030 1724241127000000000
launch_time min_duration=6182 1724241127000000000
launch_time max_duration=11030 1724241127000000000
launch_time sum_duration=17212 1724241127000000000
launch_problems test_defects=1 1724241127000000000
launch_retries retries=0 1724241127000000000
launch_retries run=2 1724241127000000000
