launch_status failed=0 1724239895000000000
launch_status broken=1 1724239895000000000
launch_status passed=1 1724239895000000000
launch_status skipped=0 1724239895000000000
launch_status unknown=0 1724239895000000000
launch_time duration=6027 1724239895000000000
launch_time min_duration=1183 1724239895000000000
launch_time max_duration=6027 1724239895000000000
launch_time sum_duration=7210 1724239895000000000
launch_problems test_defects=1 1724239895000000000
launch_retries retries=0 1724239895000000000
launch_retries run=2 1724239895000000000
